# java-template-engine

./: .gitignore  NEWS  README.md  documentation.md  pom.xml
src/main/java/ru/proninyaroslav/template/: BuiltinsFuncs.java  Exec.java  FileUtils.java  FuncMap.java  Lexer.java  Node.java  Template.java  Token.java  Tree.java  Utils.java
src/main/java/ru/proninyaroslav/template/exceptions/: ExecException.java  InternalException.java  ParseException.java
src/test/java/ru/proninyaroslav/template/: BuiltinsFuncsTest.java  ExecTest.java  LexerTest.java  MultiTest.java  ParseTest.java
src/test/java/ru/proninyaroslav/template/example/: Example.java
src/test/resources/: example.txt
